HOST=https://anh-vui-19cced47a3dd.herokuapp.com/
PORT=1338
APP_KEYS=6MOD5epojT49n7gRYML7jA==,AW3d46BLK/7ryHJJAYdyhg==,jU+CzeZexNIYybLgWxzw1w==,09DSQO6nNUmNG7rwFMrleg==
API_TOKEN_SALT=lFWirU3t7e24UxBiY3PIBg==
ADMIN_JWT_SECRET=Cq4FBz/4Q3aa0MQvlM9VeA==
TRANSFER_TOKEN_SALT=knjMxXlO1UTMe+Jt+EPj6Q==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=j8oay8teq9xaycnm.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_NAME=hl3hbccf3ixs25ne
DATABASE_USERNAME=v08ml8h79bombr6z
DATABASE_PASSWORD=e8ymcu35w03hx3ez
DATABASE_SSL=false
JWT_SECRET=5C9XhIgmgCuYiyFODPmiKQ==
