HOST=0.0.0.0
PORT=1337
APP_KEYS=6MOD5epojT49n7gRYML7jA==,AW3d46BLK/7ryHJJAYdyhg==,jU+CzeZexNIYybLgWxzw1w==,09DSQO6nNUmNG7rwFMrleg==
API_TOKEN_SALT=lFWirU3t7e24UxBiY3PIBg==
ADMIN_JWT_SECRET=Cq4FBz/4Q3aa0MQvlM9VeA==
TRANSFER_TOKEN_SALT=knjMxXlO1UTMe+Jt+EPj6Q==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=us-cdbr-east-06.cleardb.net
DATABASE_PORT=3306
DATABASE_NAME=heroku_7428ad6075e2090
DATABASE_USERNAME=bd8e06c315aada
DATABASE_PASSWORD=6408a05b
DATABASE_SSL=false
JWT_SECRET=5C9XhIgmgCuYiyFODPmiKQ==
